baseURI=https://api.trello.com
key=
token=
version=1

boardCreationPath=/%s/boards/
boardGettingPath=/%s/boards/{id}
allBoardsGettingPath=/%s/members/me/boards
listCreationPath=/%s/boards/{idBoard}/lists
cardCreationPath=/%s/cards
cardUpdatePath=/%s/cards/{id}/
boardDeletionPath=/%s/boards/{id}


